{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Roles_Estructuras_Control;uid=sa;pwd=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
